MONGODB = "mongodb+srv://dusgml5789:wJRJ9FdeyvrFugPZ@cluster0.6dcwvhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

KAKAO_CLIENT_ID = "611342c7aa32fda45cab3f41188ae6f4"

NAVER_CLIENT_ID = "jBlxMNCEGuTJrE5nboyG"
NAVER_SECRET = "KMfSje6GS3"

GOOGLE_CLIENT_ID = "1016633099718-f2qf0jsoht16jd1qulutre4pcfne7dmr.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

IMGUR_CLIENT_ID=43a2134219be983



# 로컬
REDIRECT_URI = "http://localhost:3000/login"


# vercel
# REDIRECT_URI = "https://jeju-trip-02project.vercel.app/login"
